[defaults]
gathering = smart
roles_path = roles:.:..:/etc/ansible/austin-playbooks/install-app-host/roles/:~/austin-playbooks/install-app-host/roles/:/etc/ansible/roles:install-app-host/roles
configured_module_search_path = .:..:/etc/ansible/austin-playbooks/install-app-host/roles/:~/austin-playbooks/install-app-host/roles/:/etc/ansible/roles:install-app-host/roles
host_key_checking = False
remote_user = ubuntu
executable = /bin/bash
private_key = /root/.ssh/kp_se_eval.pem